<!-- ! + tab -->
<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <title>景色</title>
    <!-- viewport meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!--<link rel="stylesheet" href="style.css">-->
    <style>
        
        header{
            background-image: url("images/blueSky.jpg");
            background-repeat:no-repeat;
            width:100%;
            height:610px;
            background-size:cover;
            color:rgba(250, 250, 250, 0.726);
        }
        
        .imgBg{
            margin:5px auto;
            max-width:1030px;
            background-image: url("images/flame.png");
            background-repeat:no-repeat;
            background-size:cover;
        }
        .imgScroll{
            scroll-snap-type:x;
        }
        .imgScroll::-webkit-scrollbar {
            display:none;
        }
        .imgSelect img{
            height:50px;
            width:50px; 
        }
        .showImg{
            position:relative;
            scroll-snap-align:start;
        }
        .showImg p{
            position:absolute;
            top:10px;
            right:40px;
        }
        #afternoon .showImg img{
            height:350px;
            width:374px;
            background-color: rgb(0, 0, 0);
            padding:10px;
        }
        #night{
            background:rgba(0, 0, 0, 0.774);
        }
        #night .showImg img{
            height:350px;
            width:374px;
            background-color: rgb(199, 199, 199);
            padding:10px;
        }
        #night .SelectBorder{
            border:solid 5px rgb(199, 199, 199);
        }
        @media (min-width:483px){
            .imgScroll{
                width:510px;
            }
            #afternoon .showImg img{
                height:510px;
                width:510px;                
            } 
            #night .showImg img{
                height:510px;
                width:510px;
            }  
        }
        
        
    </style>
</head>
<body>
<div class="scroll d-none" style="position:fixed">0</div>
<div class="scroll d-none" style="position:fixed; left:20px;">0</div>
<header>
    <h1 id="headerTitle" class="font-weight-bold text-center" style="font-size:125px; position:relative; top:0px; opacity:0; transition:5s;">景色!!</h1>
</header>


<main>
<div id="afternoon" class="py-2">
    <h2 class="m-5 font-weight-bold">昼の部</h2>
    <div class="imgBg">
        <div class="imgScroll d-flex overflow-auto mx-auto">
            <div id="img1" class="showImg">
                <img src="images/blueSky.jpg">
                <p class="font-weight-bold">晴天の時に取った写真。目によさそう</p>
            </div>
            <div id="img2" class="showImg">
                <img src="images/forest.jpg">
                <p class="font-weight-bold">森林公園の写真。広い</p>
            </div>
            <div id="img3" class="showImg">
                <img src="images/sea.jpg">
                <p class="font-weight-bold">どっかの海。寒かった</p>
            </div>
            <div id="img4" class="showImg">
                <img src="images/silentHill.jpg">
                <p class="font-weight-bold">サイレントヒル</p>
            </div>
        </div>    
    </div>    
    <div class="d-flex overflow-auto justify-content-center">
        <a href="#img1" class="imgSelect bg-dark p-1 mx-3">
            <img src="images/blueSky.jpg">
        </a>
        <a href="#img2" class="imgSelect p-1 mx-3">
            <img src="images/forest.jpg">
        </a>
        <a href="#img3" class="imgSelect p-1 mx-3">
            <img src="images/sea.jpg">
        </a>
        <a href="#img4" class="imgSelect p-1 mx-3">
            <img src="images/silentHill.jpg">
        </a>
    </div>
</div>
<div id="night" class="py-2">
    <h2 class="p-5 text-white font-weight-bold">夜の部</h2>
    <div class="imgBg">
        <div class="imgScroll d-flex overflow-auto mx-auto">
            <div id="img5" class="showImg">
                <img src="images\car.jpg">
                <p class="text-white font-weight-bold">歩道橋から撮った</p>
            </div>
            <div id="img6" class="showImg">
                <img src="images\moon.jpg">
                <p class="text-white font-weight-bold">月が異常にでかい時に撮った写真</p>
            </div>
            <div id="img7" class="showImg">
                <img src="images\redSky.jpg">
                <p class="text-white font-weight-bold">空綺麗</p>
            </div>
            <div id="img8" class="showImg">
                <img src="images\train.jpg">
                <p class="text-white font-weight-bold">臨場感</p>
            </div>
            <div id="img9" class="showImg">
                <img src="images\tree.jpg">
                <p class="text-white font-weight-bold">もちもちの木</p>
            </div>
        </div>    
    </div>
    
    <div class="d-flex overflow-auto justify-content-center">
        <a href="#img5" class="imgSelect SelectBorder mx-3">
            <img src="images\car.jpg">
        </a>
        <a href="#img6" class="imgSelect mx-3">
            <img src="images\moon.jpg">
        </a>
        <a href="#img7" class="imgSelect mx-3">
            <img src="images\redSky.jpg">
        </a>
        <a href="#img8" class="imgSelect mx-3">
            <img src="images\train.jpg">
        </a>
        <a href="#img9" class="imgSelect mx-3">
            <img src="images\tree.jpg">
        </a>
    </div>
</div>

</main>

<footer>

</footer>


<script type="text/javascript" src="./index.js"></script>
    <!-- jQuery、Popper.js、Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>
